
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Makoro and Sons</title>
    <style>
        /* Add CSS styles here */
        header {
            background-color: #48989b7e;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #6adce07e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #007bff;
        }
        section {
            padding: 10px;
            margin-top: 10px;
            background-color: #ccd9ff;
            opacity: .9;
        }
        footer {
            background-color: #7a90a5;
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0.95;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
        }
        
        h1{
            color: #ccd9ff;
        }
    </style>
</head>
<body background="images/background.jpg">
    <header>
        <a href="index.html"><img src="images/makoro-logo.png" alt="Makoro and Sons Logo" class="logo"></a>
        <h1>Makoro and Sons</h1>
        <h2>Shumela Phanda</h2>
    </header>
    
    <nav>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="Electrical.html">Electrical</a></td>
                <td><a href="Computing.html">Computing</a></td>
                <td><a href="contact.html">Contact Us</a></td>
                <td><a href="about.html">About Us</a></td>
            </tr>
        </table>
    </nav>

 

    <section id="about">
        <h2>About Us</h2>
        <p>MakoroCorp strives to become one of the best in the market, that is driven by a Vibrant Economy with value added services in the Science and Technology sector. 
            Here the Vibrant Economy has the potential to inspire small to medium sized entities to tap into the fast paced and rapidly growing economy without compromising business operations. 
            The company has aligned itself with the best tech savvy professionals that deal with various all-round upgrades and maintenance ranging from House Electronic appliance repairs to Solar installations and other various electronics, 
            Computer hardware upgrades and Software upgrades are also performed by our tech specialists.</p>
    </section>

   

    <footer>
        <p>&copy; 2019 Makoro and Sons. All rights reserved.</p>
        <p>Follow us on:</p>
        <p>
            <a href="https://www.facebook.com/makoro.and.sons">Facebook</a> ||
            <a href="https://www.twitter.com/makoroandsons">Twitter</a>
        </p>
    </footer>
</body>
</html>
