<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Makoro and Sons</title>
    <style>
        /* Add CSS styles here */
        header {
            background-color: #48989b7e;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #6adce07e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
            color: #007bff;
        }
        section {
            padding: 10px;
            margin-top: 10px;
            background-color: #ccd9ff;
            opacity: .9;
        }
        footer {
            background-color: #7a90a5;
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0.95;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
        }
        h1{
            color: #ccd9ff;
        }
    </style>
</head>
<body background="images/background.jpg">
    <header>
        <a href="index.html"><img src="images/makoro-logo.png" alt="Makoro and Sons Logo" class="logo"></a>
        <h1>Makoro and Sons</h1>
        <h2>Shumela Phanda</h2>
    </header>
    
    <nav>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="Electrical.html">Electrical</a></td>
                <td><a href="Computing.html">Computing</a></td>
                <td><a href="contact.html">Contact Us</a></td>
                <td><a href="about.html">About Us</a></td>
            </tr>
        </table>
    </nav>

   
       <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us for inquiries, feedback, or to place custom orders. We'd love to hear from you!</p>
        <li>Address: 1234 Imaginary Road, Johannesburg, 2004</li>
        <li>Contact Number: 012 345 6789</li>
        <h3>
            Office Hours
        </h3> 
            <li>Mon: 09:00 am - 15:00 pm</li>
            <li>Tue: 09:00 am - 17:00 pm</li>
            <li>Wed: 09:00 am - 17:00 pm</li>
            <li>Thu: 09:00 am - 17:00 pm</li>
            <li>Fri: 09:00 am - 13:00 pm</li>
        
    </section>

   

    <footer>
        <p>&copy; 2019 Makoro and Sons. All rights reserved.</p>
        <p>Follow us on:</p>
        <p>
            <a href="https://www.facebook.com/makoro.and.sons">Facebook</a> |
            
            <a href="https://www.twitter.com/makoroandsons">Twitter</a>
        </p>
    </footer>
</body>
</html>
