<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Makoro and Sons</title>
    <style>
        /* Add CSS styles here */
        header {
            background-color: #48989b7e;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #6adce07e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }

        nav a:hover {
            color: #007bff;
        }

        nav b {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }

        nav b:hover {
            color: #7a90a5;
        }

        section {
            padding: 10px;
            margin-top: 10px;
            background-color: #ccd9ff;
            opacity: .9;
        }

        footer {
            background-color: #7a90a5;
            color: #fff;
            padding: 10px;
            text-align: center;
            opacity: 0.95;
        }

        .product {
            text-align: center;
            margin-bottom: 30px;
        }

        .product img {
            width: 300px;
            /* Adjust size as needed */
            height: auto;
            margin-bottom: 10px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
        }
        h1{
            color: #ccd9ff;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>

<body background="images/background.jpg">
    <header>
        <a href="index.html"><img src="images/makoro-logo.png" alt="Makoro and Sons Logo" class="logo"></a>
        <h1>Makoro and Sons</h1>
        <h2>Shumela Phanda</h2>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="home.html">Home</a></td>
                <td><a href="Electrical.html">Electrical</a></td>
                <td><a href="Computing.html">Computing</a></td>
                <td><a href="contact.html">Contact Us</a></td>
                <td><a href="about.html">About Us</a></td>
            </tr>
        </table>
    </nav>

    <section id="Electrical">
        <h2>Solar Electrical</h2>
        
            <div class="product">
                <a href="contact.html"><h3>Load Shedding Kit</h3></a>
                <img src="images\Electrical\Load Shedding Kit.png" alt="Load Shedding Kit">

                <li>One protector switch</li>
                <li>Two Domestic Batteries</li>
                <li>One Domestic Inverter</li>

            </div>
        
        <div class="product">
            <a href="contact.html"><h3>Load Shedding Protect Switch</h3></a>
            <img src="images\Electrical\Load Shedding Protect.jpg" alt="Load Shedding Protect">
            <li>Protector Switch</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Battery</h3></a>
            <img src="images\Electrical\Battery Domestic.png" alt="Battery Domestic">
            <li>Domestic Battery Suitable for home</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Industrial Battery</h3></a>
            <img src="images\Electrical\Battery Industry.png" alt="Battery Industry">
            <li>Industrial Battery Pack, suitable for business setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>DB Switch Industrial</h3></a>
            <img src="images\Electrical\DB Switch Industry.webp" alt="DB Switch Industry">
            <li>DB Switch suitable for business setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>DB Switch Domestic</h3></a>
            <img src="images\Electrical\DB Switch Industry-Domestic.webp" alt="DB Switch Industry-Domestic">
            <li>DB Switch Domestic suitable for home usege</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>12KW Domestic Inverter</h3></a>
            <img src="images\Electrical\Industry 12kw invert.png" alt="Industry 12kw invert">
            <li>12kw Inverter suitable for home setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>16KW Industrial Inverter</h3></a>
            <img src="images\Electrical\Industry 16kw invert.png" alt="Industry 16kw invert">
            <li>16kw inverter suitable for business setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Load Shedding Kit package 1</h3></a>
            <img src="images\Electrical\Load Shedding Kit Domestic 2.webp" alt="Load Shedding Kit Domestic 2">
            <li>1x Protector switch</li>
            <li>1x Domestic Battery</li>
            <li>1x 5kw Domestic Inverter</li>
            <p>Suitable for small home setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Load Shedding Kit package 2</h3></a>
            <img src="images\Electrical\Load Shedding Kit Domestic 3.webp" alt="Load Shedding Kit Domestic 3">
            <li>1x Protector switch</li>
            <li>1x Domestic Battery</li>
            <li>1x 9kw Domestic Inverter</li>
            <p>Suitable for small home setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Load Shedding Kit package 3</h3></a>
            <img src="images\Electrical\Load Shedding Kit Domestic.webp" alt="Load Shedding Kit Domestic">
            <li>1x Protector switch</li>
            <li>1x Domestic Battery</li>
            <li>1x 12kw Domestic Inverter</li>
            <p>Suitable for small home setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Industrial Load Shedding Kit package 1</h3></a>
            <img src="images\Electrical\Load Shedding Kit Industry.png" alt="Load Shedding Kit Industry">
            <li>1x Protector switch</li>
            <li>4x Industrial Batteries</li>
            <li>3x 5kw Domestic Inverter</li>
            <p>Suitable for Business setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Industrial Load Shedding Kit package 2</h3></a>
            <img src="images\Electrical\Load Shedding Kit Industry 2.png" alt="Load Shedding Kit Industry 2">
            <li>1x Protector switch</li>
            <li>3x Industrial Batteries</li>
            <li>3x 9kw Domestic Inverter</li>
            <p>Suitable for Business setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Industrial Load Shedding Kit package 3</h3></a>
            <img src="images\Electrical\Load Shedding Kit Industry 3.png" alt="Load Shedding Kit Industry 3">
            <li>1x Protector switch</li>
            <li>3x Industrial Batteries</li>
            <li>1x 16kw Domestic Inverter</li>
            <p>Suitable for Business setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Solar Panel</h3></a>
            <img src="images\Electrical\Solar Panel Domestic.png" alt="Solar Panel Domestic">
            <li>2x Solar Panel Replacement for Home setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Industrial Solar Panel</h3></a>
            <img src="images\Electrical\Solar Panel Industry.png" alt="Solar Panel Industry">
            <li>20x Solar Panel Replacement for Business setup</li>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Solar System package 1</h3></a>
            <img src="images\Electrical\Solar System.png" alt="Solar System">
            <li>9x Solar Panels</li>
            <li>1x Protector Switch</li>
            <li>1x Battery Pack</li>
            <li>1x 5kw Inverter</li>
            <p>Domestic Solar System Starter Pack, suitable for small home setup</p>
        </div>
        <div class="product">
            <a href="contact.html"><h3>Domestic Solar System package 2</h3></a>
            <img src="images\Electrical\Solar System 2.png" alt="Solar System 2">
            <li>9x Solar Panels</li>
            <li>1x Protector Switch</li>
            <li>1x Battery Pack</li>
            <li>1x 12kw Inverter</li>
            <p>Domestic Solar System Starter Pack, suitable for medium-large home setup</p>
        </div>
        <!-- Add more Electrical as needed -->
    </section>

    <footer>
        <p>&copy; 2019 Makoro and Sons. All rights reserved.</p>
        <p>Follow us on:</p>
        <p>
            <a href="https://www.facebook.com/makoro.and.sons">Facebook</a> |
            
            <a href="https://www.twitter.com/makoroandsons">Twitter</a>
        </p>
    </footer>
</body>

</html>