.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #0483aa;
    color: white;
}

.topnav .icon {
    display: none;
}



/* Add CSS styles here */
header {
    background-color: #48989b7e;
    padding: 20px;
    text-align: center;

}

section {
    padding: 10px;
    margin-top: 10px;
    background-color: #ccd9ff;
    opacity: .9;
}

footer {
    background-color: #7a90a5;
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0.95;
}

.carousel-container {
    text-align: center;
    position: center;
    max-width: 100%;
    overflow: hidden;
    margin: center;
}

.carousel-item {
    text-align: center;
    display: none;
    margin: center;
}

.carousel-item img {
    text-align: center;
    width: 100%;
    height: auto;
    margin: center;
}

.carousel-item.active {
    text-align: center;
    display: block;

}

.logo {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: auto;
}

h1 {
    color: #ccd9ff;
    font-style: oblique;
}

h2 {
    text-align: center;
    font-style: oblique;
}

ul {
    text-align: inherit;
}

.Computing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.Computing img {
    width: 100%;
    height: auto;
}

.product {
    text-align: center;
    margin-bottom: 30px;
}

.product img {
    width: 300px;
    /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px;
}

p {
    font-style: oblique;
}

.search-container {
    margin: 20px;
}

.search-results {
    margin-top: 20px;
}

.search-results img {
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
}

.iframe-container {
    display: flex;
    justify-content: center;

}





/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media only screen and (max-width: 600px) {
    .iframe-container {
        display: flex;
        justify-content: center;

    }

    /* Adjust header styles for smaller screens */
    header {
        padding: 10px;
        /* Reduce padding */
        background-color: #48989b7e;
        text-align: center;
    }

    .logo {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
    }

    h1 {
        font-size: 8 em;
        /* Smaller title size for mobile */
        color: #ccd9ff;

    }

    /* Adjust section content for smaller screens */
    section {
        padding: 15px;
        /* Reduce padding */
        max-width: 100%;
        /* Allow section to take full width */
        margin: 0 5%;
        /* Add side margins for spacing */
    }

    /* Footer adjustments for mobile */
    footer {
        padding: 10px;
        /* Reduce footer padding */
        background-color: #7a90a5;
        color: #fff;
        text-align: center;
        opacity: 0.95;
    }

    section {
        padding: 10px;
        margin-top: 10px;
        background-color: #ccd9ff;
        opacity: .9;
    }

    header {
        padding: 10px;
        /* Reduce padding */
    }

    h1 {
        font-size: 1.8em;
        /* Smaller title size for mobile */
        color: #ccd9ff;
    }

    p {
        text-align: center;
        font-size: 1 em;
    }

    /* Adjust section content for smaller screens */
    section {
        padding: 15px;
        /* Reduce padding */
        max-width: 100%;
        /* Allow section to take full width */
        margin: 0 5%;
        /* Add side margins for spacing */
    }

    h2 {
        text-align: center;
        font-size: 1.5em;
        /* Smaller heading for mobile */
    }

    ul {
        padding-left: 15px;
        /* Reduce left padding */
    }


    .info {
        text-align: center;
        margin-bottom: 30px;
    }

    .Computing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .Computing img {
        width: 100%;
        height: auto;
    }

    /* Footer adjustments for mobile */
    footer {
        padding: 10px;
        /* Reduce footer padding */
    }

    .carousel-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        text-align: center;
    }

    .carousel-item {
        display: none;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .carousel-item.active {
        display: block;
    }

    .search-container {
        margin: 20px;
    }

    .search-results {
        margin-top: 20px;
    }

    .search-results img {
        width: 100px;
        height: 100px;
        margin: 10px;
        cursor: pointer;
    }


}